[gd_scene format=3 uid="uid://dkh0e482cnitk"]

[ext_resource type="Script" uid="uid://b8cd12vpgx4nh" path="res://games/tic-tac-toe/script/board.gd" id="1_b3264"]

[node name="Board" type="GridContainer" unique_id=602309187]
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_b3264")
