[gd_scene format=3 uid="uid://bqwwykyon1lbk"]

[ext_resource type="Theme" uid="uid://4fven878fx2l" path="res://theme/base_theme.tres" id="1_2ijq7"]
[ext_resource type="Script" uid="uid://b6fpel8fkt24q" path="res://games/tic-tac-toe/script/sign.gd" id="1_wp4xf"]
[ext_resource type="PackedScene" uid="uid://dkh0e482cnitk" path="res://games/tic-tac-toe/scene/board.tscn" id="2_v0l8b"]
[ext_resource type="PackedScene" uid="uid://ctq0qrxx1umbd" path="res://games/tic-tac-toe/scene/cell.tscn" id="3_l2kmv"]

[node name="Main" type="Control" unique_id=1397094361]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2ijq7")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1008011299]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Sign" type="Label" parent="VBoxContainer" unique_id=1788418320]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_type_variation = &"title"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_wp4xf")
metadata/_custom_type_script = "uid://b833sxenc5577"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer" unique_id=1985735642]
layout_mode = 2
size_flags_vertical = 3

[node name="Board" parent="VBoxContainer/AspectRatioContainer" unique_id=602309187 instance=ExtResource("2_v0l8b")]
layout_mode = 2
cell = ExtResource("3_l2kmv")

[connection signal="on_finish" from="VBoxContainer/AspectRatioContainer/Board" to="VBoxContainer/Sign" method="_on_board_on_finish"]
[connection signal="on_side" from="VBoxContainer/AspectRatioContainer/Board" to="VBoxContainer/Sign" method="_on_board_on_side"]
