[gd_scene format=3 uid="uid://bqwwykyon1lbk"]

[ext_resource type="Script" uid="uid://b6fpel8fkt24q" path="res://script/sign.gd" id="1_wp4xf"]
[ext_resource type="PackedScene" uid="uid://dkh0e482cnitk" path="res://scene/board.tscn" id="2_v0l8b"]
[ext_resource type="Script" uid="uid://b8cd12vpgx4nh" path="res://script/board.gd" id="2_wp4xf"]

[node name="Main" type="Control" unique_id=1397094361]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1008011299]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Sign" type="Label" parent="VBoxContainer" unique_id=40769928]
layout_mode = 2
horizontal_alignment = 1
script = ExtResource("1_wp4xf")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer" unique_id=1985735642]
layout_mode = 2
size_flags_vertical = 3

[node name="Board" parent="VBoxContainer/AspectRatioContainer" unique_id=602309187 instance=ExtResource("2_v0l8b")]
layout_mode = 2
script = ExtResource("2_wp4xf")

[connection signal="on_side" from="VBoxContainer/AspectRatioContainer/Board" to="VBoxContainer/Sign" method="_on_board_on_side"]
